.app {
  display: flex;
  align-items: center;
  margin: 40px;
  gap: 40px;
}

.fields, .droppable-area {
  border: 1px solid #333;
  border-radius: 4px;
  width: 200px;
  min-height: 300px;
  padding: 16px;
}

.draggable-field {
  margin: 4px 0;
  padding: 8px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: move;

  &:hover {
    background-color: #eee;
  }
}


.dropable-hover {
  border-color: #4CAF50;
}
